<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EAA55BE9-70C7-4816-A74C-D9C5DC9BEC24}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44897.1929282407" objectName="Aliases.browser.pageAnalysis.panelHome2" objectLeft="945" objectTop="257" objectRight="1081" objectBottom="275" clickPointX="960" clickPointY="272" imageFileName="tcvi1011827734170920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44897.192962963" objectName="Aliases.browser.pageAnalysis.panelDailyCpa" objectLeft="945" objectTop="388" objectRight="1146" objectBottom="408" clickPointX="978" clickPointY="399" imageFileName="tcvi1011830562170921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44897.1929976852" objectName="Aliases.browser.pageAnalysis.textarea7cba4d1fe56f4f39901e6992" objectLeft="126" objectTop="334" objectRight="928" objectBottom="636" clickPointX="146" clickPointY="341" imageFileName="tcvi1011833250170925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44897.1930208333" objectName="Aliases.browser.pageAnalysis.textarea7cba4d1fe56f4f39901e6992" objectLeft="126" objectTop="334" objectRight="928" objectBottom="636" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1011835156170926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44897.1931828704" objectName="Aliases.browser.pageAnalysis.panel2" objectLeft="1198" objectTop="236" objectRight="1208" objectBottom="554" clickPointX="1201" clickPointY="509" imageFileName="tcvi1011849828170927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44897.1932060185" objectName="Aliases.browser.pageAnalysis.linkSubmit" objectLeft="129" objectTop="577" objectRight="925" objectBottom="614" clickPointX="791" clickPointY="591" imageFileName="tcvi1011851671170928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44897.1932407407" objectName="Aliases.browser.pageAnalysis.panel2" objectLeft="1198" objectTop="293" objectRight="1208" objectBottom="611" clickPointX="1201" clickPointY="489" imageFileName="tcvi1011854843170929.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
