<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{DA17E593-7C05-4DBA-A280-C96A57F70390}"/>
			</Node>
			<Node name="{3c103c7b-64dd-42a6-a1c7-d4c793e8453f}">
				<Prp name="relpath" type="S" value="MDFramework\MDFramework.mds.tcLS"/>
			</Node>
			<Node name="{42075d0a-086e-4291-823c-d3528e07b7e3}">
				<Prp name="relpath" type="S" value="VSDemoDashboard\VSDemoDashboard.mds.tcLS"/>
			</Node>
			<Node name="{da17e593-7c05-4dba-a280-c96a57f70390}">
				<Prp name="relpath" type="S" value="MainDashboard\MainDashboard.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{A30569E4-7833-421D-99BB-8E270209C786}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>