<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{34AFFE55-73C3-4914-B22E-4A2902208F52}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44887.5520949074" objectName="Aliases.browser.pageLogin.form.textboxInputemail3" objectLeft="512" objectTop="268" objectRight="722" objectBottom="298" clickPointX="632" clickPointY="289" imageFileName="tcvi1788601565640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44887.5521990741" objectName="Aliases.browser.pageLogin.form.textboxInputemail3" objectLeft="512" objectTop="268" objectRight="722" objectBottom="298" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1788623125641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44887.5523842593" objectName="Aliases.browser.pageLogin.form.passwordboxInputpassword3" objectLeft="512" objectTop="321" objectRight="722" objectBottom="351" clickPointX="641" clickPointY="329" imageFileName="tcvi1788850625644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44887.5524421296" objectName="Aliases.browser.pageLogin.form.passwordboxInputpassword3" objectLeft="512" objectTop="321" objectRight="722" objectBottom="351" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17888623456451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44887.5524768519" objectName="Aliases.browser.pageLogin.form.buttonLogIn" objectLeft="542" objectTop="392" objectRight="692" objectBottom="427" clickPointX="587" clickPointY="414" imageFileName="tcvi1788935785646.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
