<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{8F87505C-F84D-4C0C-A1E4-4161A7D501FA}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.pageAnalysis.buttonEM" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; link." Action="Click" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.pageAnalysis.linkEMBenchmarking" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAnalysis.textnodeEMBenchmarking" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="E&amp;M Benchmarking" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; control." Action="Click" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.pageAnalysis.imageHome" />
				</Data>
			</Operation>
			<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
				<Data Description="Posts an information message to the test log." MessageType="0">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="EM benchmarking tab nav is successful" />
						<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{62402EEC-A70B-448B-8C0C-98DDC6428635}" />
</Root>
