<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FEFBC104-06D0-4514-8AC6-BAA1FFFE421D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44897.1779050926" objectName="Aliases.browser.pageAnalysis.vgNofillFillNone" objectLeft="962" objectTop="648" objectRight="978" objectBottom="664" clickPointX="970" clickPointY="656" imageFileName="tcvi1010529656170920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44897.1779398148" objectName="Aliases.browser.pageAnalysis.panelArSummary" objectLeft="987" objectTop="426" objectRight="1191" objectBottom="441" clickPointX="995" clickPointY="435" imageFileName="tcvi1010532031170923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44897.1782175926" objectName="Aliases.browser.pageAnalysis.textnode" objectLeft="-58" objectTop="164" objectRight="145" objectBottom="197" clickPointX="19" clickPointY="191" imageFileName="tcvi1010556609170925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44897.1782523148" objectName="Aliases.browser.pageAnalysis.panelSelectedFilters" objectLeft="0" objectTop="142" objectRight="252" objectBottom="681" clickPointX="237" clickPointY="217" imageFileName="tcvi1010559515170926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44897.1783101852" objectName="Aliases.browser.pageAnalysis.panelAll59Values" objectLeft="16" objectTop="351" objectRight="194" objectBottom="366" clickPointX="78" clickPointY="356" imageFileName="tcvi1010564265170928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44897.1783449074" objectName="Aliases.browser.pageAnalysis.panelAll59Values" objectLeft="16" objectTop="351" objectRight="194" objectBottom="366" clickPointX="52" clickPointY="359" imageFileName="tcvi10105671251709210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44897.1785416667" objectName="Aliases.browser.pageAnalysis.panelSelectedFilters" objectLeft="0" objectTop="142" objectRight="252" objectBottom="681" clickPointX="239" clickPointY="273" imageFileName="tcvi10105844531709211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44897.1785763889" objectName="Aliases.browser.pageAnalysis.panelAll27Values" objectLeft="16" objectTop="360" objectRight="194" objectBottom="375" clickPointX="82" clickPointY="367" imageFileName="tcvi10105871251709212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44897.178587963" objectName="Aliases.browser.pageAnalysis.panelSelectedFilters" objectLeft="0" objectTop="142" objectRight="252" objectBottom="681" clickPointX="241" clickPointY="317" imageFileName="tcvi10105883281709213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44897.1786226852" objectName="Aliases.browser.pageAnalysis.panelAll103Values" objectLeft="16" objectTop="417" objectRight="194" objectBottom="432" clickPointX="122" clickPointY="420" imageFileName="tcvi10105910621709214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44897.1786342593" objectName="Aliases.browser.pageAnalysis.panelSelectedFilters" objectLeft="0" objectTop="142" objectRight="252" objectBottom="681" clickPointX="237" clickPointY="382" imageFileName="tcvi10105922961709215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44897.1786574074" objectName="Aliases.browser.pageAnalysis.panelAll181Values" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10105948591709216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44897.1786805556" objectName="Aliases.browser.pageAnalysis.panelSelectedFilters" objectLeft="0" objectTop="142" objectRight="252" objectBottom="681" clickPointX="237" clickPointY="459" imageFileName="tcvi10105959531709217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44897.1787037037" objectName="Aliases.browser.pageAnalysis.panelAll10Values" objectLeft="16" objectTop="437" objectRight="194" objectBottom="452" clickPointX="147" clickPointY="445" imageFileName="tcvi10105983281709218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44897.1787152778" objectName="Aliases.browser.pageAnalysis.panelSelectedFilters" objectLeft="0" objectTop="142" objectRight="252" objectBottom="681" clickPointX="235" clickPointY="501" imageFileName="tcvi10105995311709219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44897.17875" objectName="Aliases.browser.pageAnalysis.panelAll1Values" objectLeft="16" objectTop="259" objectRight="208" objectBottom="274" clickPointX="115" clickPointY="264" imageFileName="tcvi10106023431709220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44897.1787615741" objectName="Aliases.browser.pageAnalysis.panelSelectedFilters" objectLeft="0" objectTop="142" objectRight="252" objectBottom="681" clickPointX="237" clickPointY="559" imageFileName="tcvi10106035931709221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44897.1787847222" objectName="Aliases.browser.pageAnalysis.panelAll1Values2" objectLeft="16" objectTop="306" objectRight="208" objectBottom="321" clickPointX="67" clickPointY="306" imageFileName="tcvi10106056091709222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44897.1788078704" objectName="Aliases.browser.pageAnalysis.panelAll1Values3" objectLeft="16" objectTop="499" objectRight="208" objectBottom="514" clickPointX="55" clickPointY="506" imageFileName="tcvi10106074531709223.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
