<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8C07EC24-86A5-482B-BF8D-3508E0C2E6D3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44897.2016435185" objectName="Aliases.browser.pageAnalysis.vg22" objectLeft="1074" objectTop="257" objectRight="1093" objectBottom="275" clickPointX="1074" clickPointY="269" imageFileName="tcvi1012580031524600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44897.2016666667" objectName="Aliases.browser.pageAnalysis.panelKeyPerformanceIndicators" objectLeft="945" objectTop="322" objectRight="1146" objectBottom="342" clickPointX="1001" clickPointY="329" imageFileName="tcvi1012582265524603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44897.2016898148" objectName="Aliases.browser.pageAnalysis.textarea7cba4d1fe56f4f39901e6992" objectLeft="126" objectTop="334" objectRight="928" objectBottom="636" clickPointX="644" clickPointY="362" imageFileName="tcvi1012584109524604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44897.2017013889" objectName="Aliases.browser.pageAnalysis.textarea7cba4d1fe56f4f39901e6992" objectLeft="126" objectTop="334" objectRight="928" objectBottom="636" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1012585078524607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44897.2021990741" objectName="Aliases.browser.pageAnalysis.panel2" objectLeft="1198" objectTop="236" objectRight="1208" objectBottom="554" clickPointX="1203" clickPointY="545" imageFileName="tcvi1012628406524608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44897.2022222222" objectName="Aliases.browser.pageAnalysis.linkSubmit" objectLeft="129" objectTop="577" objectRight="925" objectBottom="614" clickPointX="586" clickPointY="587" imageFileName="tcvi1012630015524609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44897.2022685185" objectName="Aliases.browser.pageAnalysis.panel2" objectLeft="1198" objectTop="293" objectRight="1208" objectBottom="611" clickPointX="1201" clickPointY="561" imageFileName="tcvi10126343905246010.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
